




<html><head><title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="expires" content="0">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>

<body bgcolor="white">

<table background="../images/bkg-topbar.gif" border="0" cellspacing="0" cellpadding="5" width="100%">
  <tbody>
  <tr>
    <td><a href="/jpetstore/shop/index.shtml"><img border="0" src="../images/logo-topbar.gif" /></a></td>
    <td align="right"><a href="/jpetstore/shop/viewCart.shtml"><img border="0" name="img_cart" src="../images/cart.gif" /></a>
      <img border="0" src="../images/separator.gif" />



  



  
      <a href="/jpetstore/shop/signoff.shtml"><img border="0" name="img_signout" src="../images/sign-out.gif" /></a>
      <img border="0" src="../images/separator.gif" />
      <a href="/jpetstore/shop/editAccountForm.shtml"><img border="0" name="img_myaccount" src="../images/my_account.gif" /></a>
  


      <img border="0" src="../images/separator.gif" /><a href="../help.html"><img border="0" name="img_help" src="../images/help.gif" /></a>
    </td>
    <td align="left" valign="bottom">
      <form name="catalogBean" method="post" action="/jpetstore/shop/searchProducts.shtml">
        <input name="keyword" size="14" />&nbsp;<input border="0" src="../images/search.gif" type="image" />
      </form>
    </td>
  </tr>
  </tbody>
</table>

<center>
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=FISH"><img border="0" src="../images/sm_fish.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=DOGS"><img border="0" src="../images/sm_dogs.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=REPTILES"><img border="0" src="../images/sm_reptiles.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=CATS"><img border="0" src="../images/sm_cats.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=BIRDS"><img border="0" src="../images/sm_birds.gif" /></a>
</center>




<!-- Support for non-traditional but simple message -->


<!-- Support for non-traditional but simpler use of errors... -->



<center>
  <font size="4"><b>My Orders</b></font>
</center>
<BR>
<table align="center" bgcolor="#008800" border="0" cellspacing="2" cellpadding="3">
  <tr bgcolor="#CCCCCC">  <td><b>Order ID</b></td>  <td><b>Date</b></td>  <td><b>Total Price</b></td>  </tr>


  <tr bgcolor="#FFFF88">
  <td><b><a href="/jpetstore/shop/viewOrder.shtml?orderId=1004"><font color="BLACK">1004</font></a></b></td>
  <td>2014/01/06 12:00:00</td>
  <td>$5.50</td>
  </tr>

  <tr bgcolor="#FFFF88">
  <td><b><a href="/jpetstore/shop/viewOrder.shtml?orderId=1003"><font color="BLACK">1003</font></a></b></td>
  <td>2014/01/06 12:00:00</td>
  <td>$18.50</td>
  </tr>

  <tr bgcolor="#FFFF88">
  <td><b><a href="/jpetstore/shop/viewOrder.shtml?orderId=1002"><font color="BLACK">1002</font></a></b></td>
  <td>2014/01/06 12:00:00</td>
  <td>$18.50</td>
  </tr>

  <tr bgcolor="#FFFF88">
  <td><b><a href="/jpetstore/shop/viewOrder.shtml?orderId=1001"><font color="BLACK">1001</font></a></b></td>
  <td>2014/01/06 12:00:00</td>
  <td>$18.50</td>
  </tr>

  <tr bgcolor="#FFFF88">
  <td><b><a href="/jpetstore/shop/viewOrder.shtml?orderId=1005"><font color="BLACK">1005</font></a></b></td>
  <td>2014/01/20 12:00:00</td>
  <td>$18.50</td>
  </tr>

  <tr bgcolor="#FFFF88">
  <td><b><a href="/jpetstore/shop/viewOrder.shtml?orderId=1008"><font color="BLACK">1008</font></a></b></td>
  <td>2014/01/22 12:00:00</td>
  <td>$18.50</td>
  </tr>

  <tr bgcolor="#FFFF88">
  <td><b><a href="/jpetstore/shop/viewOrder.shtml?orderId=1007"><font color="BLACK">1007</font></a></b></td>
  <td>2014/01/22 12:00:00</td>
  <td>$18.50</td>
  </tr>

  <tr bgcolor="#FFFF88">
  <td><b><a href="/jpetstore/shop/viewOrder.shtml?orderId=1006"><font color="BLACK">1006</font></a></b></td>
  <td>2014/01/22 12:00:00</td>
  <td>$18.50</td>
  </tr>

  <tr bgcolor="#FFFF88">
  <td><b><a href="/jpetstore/shop/viewOrder.shtml?orderId=1013"><font color="BLACK">1013</font></a></b></td>
  <td>2014/01/28 12:00:00</td>
  <td>$223.50</td>
  </tr>

  <tr bgcolor="#FFFF88">
  <td><b><a href="/jpetstore/shop/viewOrder.shtml?orderId=1012"><font color="BLACK">1012</font></a></b></td>
  <td>2014/01/28 12:00:00</td>
  <td>$223.50</td>
  </tr>

</table>
<BR>
<center>
  
  
    <a href="switchOrderPage.shtml?pageDirection=next"><img src="../images/button_next.gif" border="0"></a>
  
</center>



<p align="center">
<a href="http://www.ibatis.com"><img border="0" align="center" src="../images/poweredby.gif" /></a>
</p>
</p>

