# Project description file

project.name=Demo_Proejct
project.version=8.10
project.original.version=8.10
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.original.version=2025.3.0
project.is-open-test-settings-after-upload=false
project.password.hash=sBAr21vMLFyonORVGu8rsF5G6pZfpNVCfi210w3MUFc=$0
project.id=c144c184-3812-4f02-9821-a0ff66ca4ce6
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
team.server.project=/mohan250/NeoLoad_Git_Integration.git
