# Project description file

project.name=NeoLoad_Git_Integration
project.version=8.10
project.original.version=8.10
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.original.version=2025.1.1
project.is-open-test-settings-after-upload=false
project.id=6ebc1eb4-e892-465d-974f-3b51f3b93789
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
team.server.project=mohan250/NeoLoad_Git_Integration.git
