# Project description file

project.name=NeoLoad_Git_Integration
project.version=8.10
project.original.version=8.10
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.original.version=2025.1.2
project.is-open-test-settings-after-upload=false
project.id=47f949fb-04fa-4a19-bf33-525c6534860b
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
team.server.project=/mohan250/NeoLoad_Git_Integration.git
