GET https://demowebshop.tricentis.com:443/Themes/DefaultClean/Content/images/top-menu-list-image-hover.png HTTP/1.1
Host: demowebshop.tricentis.com
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://demowebshop.tricentis.com/Themes/DefaultClean/Content/styles.css
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: _gid=GA1.2.181827692.1758023096; _ga=GA1.2.1599449294.1758023096; Nop.customer=9946031c-218f-4369-be36-50722d24f37c; ARRAffinity=5601fb61b1f5ad4814f2de5eb22485f33e4729d5de52df5da70bf4e5299b6ef5; ARRAffinitySameSite=5601fb61b1f5ad4814f2de5eb22485f33e4729d5de52df5da70bf4e5299b6ef5; __utmc=78382081; _ga_4GZTBFVFZ1=GS2.2.s1758082530$o2$g1$t1758083653$j60$l0$h0; _ga_65NTGYMYHS=GS2.1.s1758098542$o3$g1$t1758098542$j60$l0$h0; __utma=78382081.1599449294.1758023096.1758034421.1758102783.2; __utmz=78382081.1758102783.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmt=1; __utmb=78382081.1.10.1758102783

