GET http://tri-hc2rcc4:8080/jpetstore/images/fish_icon.gif HTTP/1.1
Host: tri-hc2rcc4:8080
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://tri-hc2rcc4:8080/jpetstore/shop/signon.shtml;jsessionid=3E2726CC60E1AE0E3BE39BE157C563C8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=3E2726CC60E1AE0E3BE39BE157C563C8

