




<html><head><title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="expires" content="0">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>

<body bgcolor="white">

<table background="../images/bkg-topbar.gif" border="0" cellspacing="0" cellpadding="5" width="100%">
  <tbody>
  <tr>
    <td><a href="/jpetstore/shop/index.shtml"><img border="0" src="../images/logo-topbar.gif" /></a></td>
    <td align="right"><a href="/jpetstore/shop/viewCart.shtml"><img border="0" name="img_cart" src="../images/cart.gif" /></a>
      <img border="0" src="../images/separator.gif" />



  



  
      <a href="/jpetstore/shop/signoff.shtml"><img border="0" name="img_signout" src="../images/sign-out.gif" /></a>
      <img border="0" src="../images/separator.gif" />
      <a href="/jpetstore/shop/editAccountForm.shtml"><img border="0" name="img_myaccount" src="../images/my_account.gif" /></a>
  


      <img border="0" src="../images/separator.gif" /><a href="../help.html"><img border="0" name="img_help" src="../images/help.gif" /></a>
    </td>
    <td align="left" valign="bottom">
      <form name="catalogBean" method="post" action="/jpetstore/shop/searchProducts.shtml">
        <input name="keyword" size="14" />&nbsp;<input border="0" src="../images/search.gif" type="image" />
      </form>
    </td>
  </tr>
  </tbody>
</table>

<center>
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=FISH"><img border="0" src="../images/sm_fish.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=DOGS"><img border="0" src="../images/sm_dogs.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=REPTILES"><img border="0" src="../images/sm_reptiles.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=CATS"><img border="0" src="../images/sm_cats.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=BIRDS"><img border="0" src="../images/sm_birds.gif" /></a>
</center>




<!-- Support for non-traditional but simple message -->


<!-- Support for non-traditional but simpler use of errors... -->



<form name="accountBean" method="post" action="/jpetstore/shop/editAccount.shtml">

<input type="hidden" name="validation" value="edit">
<input type="hidden" name="username" value="j2ee">

<table cellpadding="10" cellspacing="0" align="center" border="1" bgcolor="#dddddd"><tr><td>


<font color="darkgreen"><h3>User Information</h3></font>
<table border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFF88">
<tr bgcolor="#FFFF88"><td>
User ID:</td><td>j2ee
</td></tr><tr bgcolor="#FFFF88"><td>
New password:</td><td><input type="password" name="password" value="">
</td></tr><tr bgcolor="#FFFF88"><td>
Repeat password:</td><td> <input type="password" name="repeatedPassword" value="">
</td></tr>
</table>





<FONT color=darkgreen><H3>Account Information</H3></FONT>

<TABLE bgcolor="#008800" border=0 cellpadding=3 cellspacing=1 bgcolor=#FFFF88>
<TR bgcolor=#FFFF88><TD>
First name:</TD><TD><input type="text" name="account.firstName" value="mohan">
</TD></TR>
<TR bgcolor=#FFFF88><TD>
Last name:</TD><TD><input type="text" name="account.lastName" value="XYX">
</TD></TR>
<TR bgcolor=#FFFF88><TD>
Email:</TD><TD><input type="text" name="account.email" size="40" value="yourname@yourdomain.com">
</TD></TR>
<TR bgcolor=#FFFF88><TD>
Phone:</TD><TD><input type="text" name="account.phone" value="555-555-5555">
</TD></TR>
<TR bgcolor=#FFFF88><TD>
Address 1:</TD><TD><input type="text" name="account.address1" size="40" value="901 San Antonio Road">
</TD></TR>
<TR bgcolor=#FFFF88><TD>
Address 2:</TD><TD><input type="text" name="account.address2" size="40" value="MS UCUP02-206">
</TD></TR>
<TR bgcolor=#FFFF88><TD>
City: </TD><TD><input type="text" name="account.city" value="Palo Alto">
</TD></TR>
<TR bgcolor=#FFFF88><TD>
State:</TD><TD><input type="text" name="account.state" size="4" value="CA">
</TD></TR>
<TR bgcolor=#FFFF88><TD>
Zip:</TD><TD><input type="text" name="account.zip" size="10" value="94303">
</TD></TR>
<TR bgcolor=#FFFF88><TD>
Country: </TD><TD><input type="text" name="account.country" size="15" value="USA">
</TD></TR>
</TABLE>


<FONT color=darkgreen><H3>Profile Information</H3></FONT>

<TABLE bgcolor="#008800" border=0 cellpadding=3 cellspacing=1 >
<TR bgcolor=#FFFF88><TD>
Language Preference:</TD><TD>
<select name="account.languagePreference"><option value="english" selected="selected">english</option>
<option value="japanese">japanese</option></select>
</TD></TR><TR bgcolor=#FFFF88><TD>
Favourite Category:</TD><TD>
<select name="account.favouriteCategoryId"><option value="FISH">FISH</option>
<option value="DOGS" selected="selected">DOGS</option>
<option value="REPTILES">REPTILES</option>
<option value="CATS">CATS</option>
<option value="BIRDS">BIRDS</option></select>
</TD></TR><TR bgcolor=#FFFF88><TD colspan=2>
<input type="checkbox" name="account.listOption" value="on" checked="checked"> Enable MyList
</TD></TR><TR bgcolor=#FFFF88><TD colspan=2>
 <input type="checkbox" name="account.bannerOption" value="on" checked="checked"> Enable MyBanner
</TD></TR>
</TABLE>

</td></tr></table>

<br /><center>
<input border="0" type="image" src="../images/button_submit.gif" name="submit" value="Save Account Information" />
</center>

</form>
<p>
<center><b><a href="/jpetstore/shop/listOrders.shtml">My Orders</a></b></center>



<p align="center">
<a href="http://www.ibatis.com"><img border="0" align="center" src="../images/poweredby.gif" /></a>
</p>
</p>

