GET http://tri-hc2rcc4:8080/jpetstore/shop/checkout.shtml HTTP/1.1
Host: tri-hc2rcc4:8080
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://tri-hc2rcc4:8080/jpetstore/shop/addItemToCart.shtml?workingItemId=EST-5
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=3E2726CC60E1AE0E3BE39BE157C563C8

